# TNE

./: .gitignore  README.md  build.gradle  local.properties  private_key.pepk  settings.gradle  working.md
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/solmi/biobrainexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solmi/biobrainexample/: BioStartActivity.java  DeviceListAdapter.java  HomeActivity.java  HomeFrag.java  InfoFrag.java  MainActivity.java  ResultFrag.java  Simple1ChannelGraph.java  Simple3ChannelGraph.java  SplashActivity.java
app/src/main/java/com/solmi/biobrainexample/animation/: CustomTransition.kt
app/src/main/java/com/solmi/biobrainexample/bio/: StartActivity.kt
app/src/main/java/com/solmi/biobrainexample/bio/data/: Bio.kt  BioDao.kt  BioRepository.kt  BioRoomDatabase.kt  Converters.kt
app/src/main/java/com/solmi/biobrainexample/bio/fragment/: StartOneFragment.kt  StartThreeFragment.kt  StartTwoFragment.kt
app/src/main/java/com/solmi/biobrainexample/bio/viewmodel/: BioViewModel.kt
app/src/main/java/com/solmi/biobrainexample/common/: BaseAppBle.kt  BaseApplication.kt  BleSetData.kt  CircularQueue.kt
app/src/main/java/com/solmi/biobrainexample/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/solmi/biobrainexample/data/model/: LoggedInUser.java
app/src/main/java/com/solmi/biobrainexample/fcm/: FcmMessageService.kt  FcmTestMainActivity.kt  PushMessageActivity.kt
app/src/main/java/com/solmi/biobrainexample/home/: HomeActivity.java  HomeFrag.java  HomeKtActivity.kt  InfoFrag.java  ResultFrag.java  SettingFrag.java
app/src/main/java/com/solmi/biobrainexample/home/fragment/: HomeFragment.kt  InfoFragment.kt  ResultFragment.kt  SettingFragment.kt
app/src/main/java/com/solmi/biobrainexample/kotlin/: DemoActivity.kt
app/src/main/java/com/solmi/biobrainexample/kotlin/bio/: StartActivity.kt
app/src/main/java/com/solmi/biobrainexample/kotlin/data/: MesureData.kt
app/src/main/java/com/solmi/biobrainexample/kotlin/home/: HomeKtActivity.kt
app/src/main/java/com/solmi/biobrainexample/login/: LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Result.java
app/src/main/java/com/solmi/biobrainexample/mainslide/: FragmentStatePagerAdapter.java  HomeFrag1.java  HomeFrag2.java  HomeFrag3.java  ViewPagerAdapter.java
app/src/main/java/com/solmi/biobrainexample/process/: Animation.java  BioStart.java  BioStart1Fragment.java  BioStart2Fragment.java  BioStartActivity.java  BioStartFragment.java  MyBroadcastReceiver.java
app/src/main/java/com/solmi/biobrainexample/setting/: NestedSettingPreferenceFragment.kt  SettingActivity.kt  Settings.kt
app/src/main/java/com/solmi/biobrainexample/ui/login/: LoggedInUserView.java  LoginActivity.java  (+4 more)
app/src/main/java/com/solmi/ble/: BLECommManager.java  BLEDefine.java  BLEService.java  BTScanEvent.java  BTStateEvent.java  GattAttributes.java
app/src/main/res/anim/: back.xml  horizon_enter.xml  horizon_exit.xml  next.xml  none.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: borderline.xml  button_round_lightgray.xml  button_round_skyblue.xml
app/src/main/res/font/: fontbmdh.xml  fontbmhana.xml
app/src/main/res/layout/: activity_bio_start.xml  activity_demo.xml  activity_fcm_test_main.xml  activity_home.xml  activity_home_kt.xml  activity_login.xml  activity_main.xml  activity_push_message.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  bottombar.xml  dialog_progress.xml  frag_bio_start.xml  frag_bio_start1.xml  frag_bio_start2.xml  frag_home.xml  frag_homeslide1.xml  frag_homeslide2.xml  frag_homeslide3.xml  frag_info.xml  frag_result.xml  frag_setting.xml  fragment_home.xml  fragment_info.xml  fragment_result.xml  fragment_setting.xml  fragment_start_one.xml  fragment_start_three.xml  fragment_start_two.xml  list_item_device.xml  titlebar.xml
app/src/main/res/menu/: bottom_nav.xml  btm_nav_bar.xml  top_toolbar.xml
app/src/main/res/navigation/: bio_start_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/solmi/biobrainexample/: ExampleUnitTest.java
(+8 files in other folders)
