<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bio_start_nav_graph"
    app:startDestination="@id/startOneFragment">
    <fragment
        android:id="@+id/startOneFragment"
        android:name="com.solmi.biobrainexample.kotlin.bio.fragment.StartOneFragment"
        android:label="fragment_start_one"
        tools:layout="@layout/fragment_start_one" >
        <action
            android:id="@+id/action_startOneFragment_to_startTwoFragment"
            app:destination="@id/startTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/startTwoFragment"
        android:name="com.solmi.biobrainexample.kotlin.bio.fragment.StartTwoFragment"
        android:label="fragment_start_two"
        tools:layout="@layout/fragment_start_two" />
</navigation>