<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".process.BioStartActivity"
    android:orientation="vertical"
   >

    <!--타이틀 바-->
    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <!--프레임(프래그먼트 교체부분)-->
        <FrameLayout
            android:id="@+id/bio_content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:visibility="gone"
            >
        </FrameLayout>


        <!--1페이지  1-->
        <LinearLayout
            android:id="@+id/bio_content_l_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_connect_check"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold|normal" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기기찾기 후 목록을 탭하여 블루투스 기기를 연결해 주세요"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/btn_Scan"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/button_scan"
                        android:textSize="12sp"/>


                    <!-- <Button
                         android:id="@+id/btn_Start"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/button_start"
                         android:textSize="12sp"
                         />

                     <Button
                         android:id="@+id/btn_Stop"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/button_stop"
                         android:textSize="12sp"
                         />-->

                    <Button
                        android:id="@+id/btn_Disconnect"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/button_disconnect"
                        android:enabled="false"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연결 가능한 블루투스 기기"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"/>


                <ListView
                    android:id="@+id/lv_DeviceList"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical">

                </ListView>


            </LinearLayout>

        </LinearLayout>

        <!--데이터로그  1  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_log_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_log_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_log_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>


        </LinearLayout>
        </LinearLayout>
        <!--블루투스 기기정보 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="연결된 기기"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/tv_connect_device"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/main_log"
                 android:textStyle="bold|italic" />

             <TextView
                 android:id="@+id/tv_LogTextView"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:paddingStart="10dp"
                 android:paddingEnd="10dp"
                 android:scrollbars="vertical"
                 android:gravity="bottom" />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="기기 배터리 정보"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv_battery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                />

        </LinearLayout>
        </LinearLayout>
        <!--버튼 컨트롤러 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_alram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alarm"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="batterty_info"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_tray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP_TRAY"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_dataCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="data_cnt"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_0frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_0frag"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_1frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_1frag"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btn_2frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_2frag"
            android:textSize="12sp"/>

    </LinearLayout>


    <!--그래프 가리는 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    <RadioGroup
        android:id="@+id/rg_mainSamplingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_mainSamplingRate250">

        <RadioButton
            android:id="@+id/rb_mainSamplingRate250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_250SPS" />

        <RadioButton
            android:id="@+id/rb_mainSamplingRate500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_500SPS" />
    </RadioGroup>



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_mainScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_scan"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_mainStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_mainStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_stop"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_mainDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_disconnect"
            android:enabled="false"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_device_list"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lv_mainDeviceList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical">

    </ListView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_log"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_mainLogTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="vertical"
        android:gravity="bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_emg_graph"
                android:textStyle="bold|italic" />

            <com.solmi.biobrainexample.Simple1ChannelGraph
                android:id="@+id/sg_mainEMGGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_acc_graph"
                android:textStyle="bold|italic" />

            <com.solmi.biobrainexample.Simple3ChannelGraph
                android:id="@+id/sg_mainAccGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_gyro_graph"
                android:textStyle="bold|italic" />

            <com.solmi.biobrainexample.Simple3ChannelGraph
                android:id="@+id/sg_mainGyroGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_magneto_graph"
                android:textStyle="bold|italic" />

            <com.solmi.biobrainexample.Simple3ChannelGraph
                android:id="@+id/sg_mainMagnetoGraph"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</LinearLayout>