<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main page"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/btn_go_measure"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/button_round_lightgray"
            android:text="내 자세\n측정하러가기"
            android:textSize="24dp"
            android:fontFamily="@font/bmdh"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <Button
            android:id="@+id/btn_go_result"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/button_round_skyblue"
            android:text="측정 결과\n분석하러 가기"
            android:textSize="24dp"
            android:fontFamily="@font/bmdh"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>




</LinearLayout>