<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_constraintTop_toTopOf="parent"-->
<androidx.appcompat.widget.Toolbar

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navy"
    layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="TurtleNeck Escape">

    </TextView>

</androidx.appcompat.widget.Toolbar>
